NEXT_PUBLIC_API_BASEURL=https://www.maxilana.com/api

NEXT_PUBLIC_PRODUCT_IMAGES_BASEURL=https://www.maxilana.com/images/remates
# Agregar al final [ProductId].jpg (TodPas las imágenes miden 512x512 pixeles)
# los productos pueden tener hasta 6 imágenes para obtenerlas todas se debe agregar _1,_2 después
# del id del producto y antes de .jpg
# Ejemplo:  https://www.maxilana.com/images/remates/:ProductId_2.jpg
