NEXT_PUBLIC_API_BASEURL=https://www.maxilana.com/api


# Agregar al final /[ProductId].jpg (TodPas las imágenes miden 512x512 pixeles)
# los productos pueden tener hasta 6 imágenes para obtenerlas todas se debe agregar _1,_2 después
# del id del producto y antes de .jpg
# Ejemplo:  https://www.maxilana.com/images/remates/:ProductId_2.jpg

NEXT_PUBLIC_PRODUCT_IMAGES_BASEURL=https://www.maxilana.com/images/remates

# Cuando esta variable es igual a true el componente Img.tsx utiliza un loader custom para las
# imágenes es necesario para el soporte de imágenes webp

NEXT_PUBLIC_CUSTOM_IMAGES_LOADER=false


# STRAPI CMS API
NEXT_PUBLIC_CMS_API_BASEURL=https://maxilana-cms.herokuapp.com
